version: "3"
services:
  versare:
    image: "cobaltdocker/versare"
    environment:
      TOKEN: "your-token-here"
      DEFAULT_PREFIX: "v!"
      DEFAULT_WELCOME_MSG: "Welcome to {0}, {1}!"
    volumes:
      - /path/to/db/backup:/app/db/backup
      - /path/to/bot/logs:/app/logs